<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crimson Game Jam - Fall 2024</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

      body {
        margin: 0;
        background-color: #181818;
        color: #fff;
        font-family: "Lora", serif;
      }

      #game {
        display: block;
        margin: 0 auto;
        background-color: #000;
        width: 100%;
      }

      img {
        image-rendering: optimizeSpeed; /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges; /* Firefox                        */
        image-rendering: -o-crisp-edges; /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated; /* Universal support since 2021   */
        image-rendering: optimize-contrast; /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor; /* IE8+                           */
      }

      #palette {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0.5rem;
        background: #973737;
        box-shadow: 0 0 1rem 0.5rem #000;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        min-width: 100px;
      }

      .palette-item {
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;
        cursor: pointer;
        align-items: center;
      }

      .palette-item:hover {
        background: #d9b43c;
      }

      .info-panel {
        height: 250px;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        background: #973737;
        box-shadow: 0 0 1rem 0.5rem #000;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }

      .info-table {
        width: 100%;
        border-collapse: collapse;
      }

      tr:nth-child(even) {
        background-color: #472727;
      }

      .palette-label {
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        margin: 0.5rem;
      }

      .game-container {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="game-container">
        <canvas id="game"></canvas>
        <div id="palette"></div>
      </div>
      <div id="info-panel" style="margin: 1rem">
        <!-- table to display info about each character, first name, state, and inventory -->
        <table class="info-table">
          <thead>
            <tr>
              <th>First Name</th>
              <th>State</th>
              <th>Inventory</th>
              <th>Visible Entities</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <!-- game stats display -->
        <div id="game-stats" style="margin: 1rem">
          <h2>Game Stats</h2>
          <p>Time: <span id="time">0</span></p>
          <p>Gold: <span id="gold">0</span></p>
      </div>
    </main>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
